@import url("https://fonts.google.com/specimen/Inria+Sans");

a {
    color:white;
}
p {
  color:white;
}
span{
  color:white;
}
/* navbar */


#header-wrapper {
    position: fixed;
    padding: 0;
    margin: 0;
    max-width: none;
    z-index: 4;
  }
  
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    min-width: 720px;
    color:white;
  }
  
  .know-section{
    padding-top:10px;
    font-family: Inria Sans;
    font-weight: 800;
    background-color: #FFF8DC;
    border-radius:50px;
    color:black;
  }

  .know {
    position: relative;
    padding: 10px;
    margin-top: 50px;
  }
  
  /* :before: เนื้อหาที่ถูกแทรกจะปรากฏก่อนเนื้อหาที่ตั้งต้นขององค์ประกอบ */
  .know:before { 
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 84%;
    height: 100%;
    background-color:#6597c9;
    content: '';
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;
  }
  
  .navbar {
    background-color: #0c6bc9;
    background-image: linear-gradient(#0c6bc9, rgb(1, 18, 36));
    height: fit-content;
  }
  
  #navLogo {
    height: 50px;
  }
  
  .nav-link {
    color: white;
    font-family: Inria Sans;
    font-size: 20px;
  }
  
  .nav-item {
    padding-right: 50px ;
  }
  
  .nav-link:focus {
    color: white;
  }

body {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    overscroll-behavior: none;
    font-family: Inria Sans;
    font-weight: 300;
    background-image: url(./images/bg.jpg);background-repeat: no-repeat;
    background-attachment: fixed;background-size: 100% 100%;
  }

  .underline {
    background-color: white ;
    height: 5px;
    width: 30%;
  }

 .text-content{
    margin-left:5%;
    color: white;
 }

.img-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:20px;
}
.img-home {
    max-width: 280%;
    max-height: 280px; 
    object-fit: cover; 
}


.card-text-showcase {
  color: #5a5a5a;
}

.card-img {
    height: 200px;
    object-fit: cover;
}
.card-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    text-align: center;
}

.card-text{
    color:black;
}

.card-custom{
    max-width: 600px; /* กำหนดความกว้างสูงสุดของการ์ด */
    margin: 0 auto; /* จัดการ์ดให้อยู่ตรงกลาง */
}

/*** Top News Start ***/
.news-2 h3 {
    position: relative;
    font-family: Inria Sans;
    font-weight: 300;
    color:black;
}

.news-2 h3::after {
    content: "";
    line-height: 1.3rem;
    position: absolute;
    width: 68%;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    right: 0;
    opacity: 0.2;
}

.case {
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.3);
    background-color: #8db3d9 ;
    width: 
  }

.card-case {
    overflow: hidden;
    border-left: 5px solid #1167ae ;
    border-right: 5px solid #1167ae ;
    width: 100%;
    margin-left: 5%;
    color: black;
    background-color: white ;
  }

section.our-facts {
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
  }
  
  .count-area-content {
    text-align: center;
    background-color: rgba(250,250,250,0.15);
    border-radius: 20px;
    padding: 40px 40px;
    margin: 15px 0px;
  }
  
  .percentage .count-digit:after {
    content: '%';
    margin-left: 3px;
  }
  
  .count-digit {
      margin: 5px 0px;
      color: #f5a425;
      font-weight: 700;
      font-size: 60px;
  }
  .count-title {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      letter-spacing: 0.5px;
  }

.container-fluid-nbanner  {
    background-color: #8db3d9;
}
  
footer{
    position: relative;
    padding: 65px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
	margin-bottom:auto;
	font-size:1em;
     
}

.login-container{
    display: flex;                /* ใช้ flexbox */
    justify-content: center;       /* จัดกึ่งกลางแนวนอน */
    align-items: center;           /* จัดกึ่งกลางแนวตั้ง */
    height: 70vh;    
    /* background-color: #000055;             */
    background-image: url(./images/bg.jpg);background-repeat: no-repeat;
    background-attachment: fixed;background-size: 100% 100%;
}
.login-container .main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url(./images/bg.jpg); no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
.login-container #chk {
	display: none;
}
.login-container .signup{
	position: relative;
	width:100%;
	height: 100%;
}
.login-container label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 50px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.login-container input{
	width: 60%;
	height: 50px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.login-container button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #6597c9;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.login-container button:hover{ //เปลี่ยนสีเวลาคลิก
	background: #6d44b8;
}
.login-container .login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login-container .login label{
	color: #6597c9;
	transform: scale(.6);
}

.login-container #chk:checked ~ .login{ //#chk ถูกเลือก จะทำให้ .login ที่อยู่ถัดไปใน DOM(เปลี่ยนเวลาคลิก) ของ login-container ได้เปลี่ยนตามที่กำหนดไว้ใน CSS
	transform: translateY(-500px); //ใช้เพื่อย้ายตำแหน่งของ element ในแนวตั้ง (Y-axis) ค่าลบคือย้ายลง
}
.login-container #chk:checked ~ .login label{
	transform: scale(1);	
}
.login-container #chk:checked ~ .signup label{
	transform: scale(.6); /* หดตัวลง 40% */
}
.login-container .signup label {
    margin-bottom: 20px; /* Adjust this value to control spacing */
}
.login-container .signup input[type="text"] {
    margin-top: 20px; /* Adjust this value to control spacing */
}

.btn-close {
    cursor: pointer;
}


.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
    background-color: #f0f0f0;
}

.signin {
    background-color: #6597c9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 150%;
}

h1 {
    color: white;
}

button {
    width: 20%;
    background-color: white;
}

.forgot-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color:#6597c9;
}

.forgot-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.forgot-container input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}
