{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "formidable": "^3.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.16",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.7",
    "request-ip": "^3.3.0"
  }
}
